a = [['(1) 어색할 때 말을 걺', '(2) 어색할 때 침묵 함'],
     ['(1) 현실적이고 과거의 데이터를 중요시 함', '(2) 미래 지향적이고 상상을 중요시 함'],
     ['(1) 주관이 뚜렷함', '(2) 남 눈치를 봄'],
     ['(1) 방이 깨끗함', '(2) 방이 더러움']]
list1 = []
dic = {'(1) 어색할 때 말을 걺':'E',
     '(2) 어색할 때 침묵 함':'I',
     '(1) 현실적이고 과거의 데이터를 중요시 함':'S',
     '(2) 미래 지향적이고 상상을 중요시 함':'N',
     '(1) 주관이 뚜렷함':'T',
     '(2) 남 눈치를 봄':'F',
     '(1) 방이 깨끗함':'J',
     '(2) 방이 더러움':'P'}

print('NEWCOLLAR 동아리 박람회에 오신것을 환영 합니다! \n 모든 응답은 1과 2로만 해주세요! \n 초간단 MBTI 테스트를 시작하겠습니다! \n')


for i in range(len(a)):
    while True:
        print('당신의 일반적인 행동은?')
        print(' vs '.join(a[i]), end=' : ')
        n = int(input()) - 1
        try:
            list1.append(a[i][n])
        except:
            pass
        else:
            break
print("\n당신의 MBTI는 " + "".join([dic[i] for i in list1]) + "입니다!")
mbti = "".join([dic[i] for i in list1])  #MBTI 값
inf = {
      'ESTP' : '-외로움 오지게 탐\n-손재주 좋은 편, 손이 야무짐\n-모임에서 어느새 내가 분위기 주도하고 있음\n-좀 관종\n-어른들이 좋아함\n-하고 싶은 건 다 해야 되는 편\n-그냥 대충 살고 눈치도 잘 안 봄\n-스트레스도 그다지 안 받음\n-공감 능력 조금 부족\n-남들한테 별 관심 없고 생각하는 것도 귀찮음',
      'ESTJ' : '-고집킹, 현실적, 직설적\n-호불호 확실\n-사람 많은 거 극혐\n-외로움 별로 안 탐\n-싸우는 거 싫어하지만 싸워서 지는 건 더 싫어함\n-일처리 못하는 거 보면 답답해 죽음\n-시간 약속 어기는 거 싫고 즉흥적인 것도 약간 불편함\n- 내 시간 방해받는 거 싫고 나한테 지적하려면 오억 가지 근거 갖고 와야 인정\n-뭐든 딱딱 떨어지고 확실한 게 좋음',
      'ESFP' : '-성격 급함(일 처리 빨리빨리)\n-별 걱정 없이 생각 없이 잘 삼\n-하고 싶다 생각한 거 다 해야 됨 하기 싫은 건 끝까지 미룸\n-고집 셈\n-모임 장소에서 침묵 흐르는 거 제일 싫어함\n-사람의 단점보단 장점을 보려 하고 싸움보단 평화가 좋음\n-카톡 용건 있는 거 아니면 오래 안읽씹. 근데 안 오는 건 싫음\n-자존감 높음',
      'ESFJ' : '-생각보다 철저함\n-계획 틀어지는 거 싫어함\n-술자리 좋아함(새로운 사람도 ok)\n-남 눈치 은근 많이 봄\n-책 읽고 영화 보는 거 좋아함\n-상담, 고민 들어주는 거 잘함\n-친구, 가족 내 주변 인물들 다 챙기고 이 사람들 불행하면 내가 다 불행해지는 수준임\n-인간관계 좀 틀어지면 스트레스 오지게 받음\n-어디 나가면 어색한 거 못 참고 먼저 말 거는 편',
      'ENFP' : '-무계획, 즉흥적, 감정 기복 킹\n-일 크게 만들고 싫증 나서 안 한 거 오조오억 개(확 꽂혔다가 금방 식음)\n-나서는 걸 좋아해서 모두가 나에게 관심 줬으면 함\n-친구들이랑 얘기하는 거 좋아함 남 얘기든 내 얘기든 뭐든 재밌음\n-리액션을 잘 해줘서 고민 상담하는 애들 많음\n-거짓말 잘 못함\n-외향적이면서도 내 시간 갖고 싶을 땐 철저하게 혼자 있음\n-은근 집순이\n-눈치  빠른데 모른척함',
      'ENFJ' : '-엄청 시끄러움\n-핵인 싸 되고 싶어 함\n-사람들을 이끄는 것에 타고난 기질이 있고 좋아하기도 함\n-상대방이 본인을 신뢰한다는 느낌을 받으면 살아있음을 느낌\n-단순하면서도 멘탈 강함\n-무리에 속해있는 것도 좋아하지만 마이웨이 기질 약간 있음\n-많은 사람들의 신뢰를 받는 성격\n-일에 흥미가 많은 사람이라 꿈이 여러 개임\n-센스 있고 눈치가 빠름\n-계획 짜는 거 좋아함',
      'ENTP' : '-마이웨이, 이상주의자\n-혼자서 돌아다니는 게 제일 편함\n-독립심 강함\n-겉으론 인싸 속 모습은 아싸\n-나한테 잘해주는 사람은 두 배로 잘해주는데 나한테 못해주면 걍 1도 없음\n-내 의견이랑 상대 의견 다르면 설득하려는 스타일\n-직설적이고 솔직하게 내 맘을 표현하는 것에 거리낌이 없음\n-좋아하는 사람 싫어하는 사람 명확히 구분됨',
      'ENTJ' : '-시원찮은 애랑 팀플 하면 너무 답답해서 그냥 총대 메고 내가 함\n-열등감 느낀 적 극히 드묾\n-피해 주는 거, 피해 받는 거 싫어하고 남 일에 노관심\n-자기애 강함\n-감정적 공감 안됨\n-내 일은 내 일, 네 일은 네 일\n-친구들이 하소연하면 공감이 아니라 해결책 찾아줌\n-머리 똑똑해서 인생 사는 게 쉽지만 내가 하기 싫은 건 안 함\n-새로운 사람 만나는 건 좋은데 깊은 관계 맺는 건 별로 안 좋아함',
      'ISTP' : '-만사가 귀찮음\n-무미건조, 낯가림 근데 친해지면 말 많고 장난도 잘 침\n-새로운 사람 만나는 거 극혐\n-남한테 내 얘기 잘 안 함\n-혼자만의 문화생활 즐김, 마이웨이\n-카톡 할 말 없으면 읽씹, 대화 이어가기 안 함\n-자기자랑 꼴 보기 싫음\n-발등에 불 떨어지기 직전까지 미룸(벼락치기 엄청 잘함)\n-누가 내 욕해도 별로 신경 안 씀\n-관찰력 뛰어남, 멀티 안됨, 호불호 강함',
      'ISFP' : '-그냥 귀찮음, 행동 느림\n-감정 기복 심하고 공감 능력 쩜\n-모든 일 미룰 수 있을 때까지 미룸\n-완벽히 집순이 그 자체\n-누구랑 약속 있었는데 취소되면 속으로 기뻐함\n-칭찬받으면 그거 하루 종일 생각남\n-갈등, 불화 싫어함\n-사람들이랑 만나면 기 빨림\n-남 눈치 정말 많이 봄\n-남한테 속마음 얘기 잘 안 함\n-불평불만 다 쌓아두기만 하고 표출은 못함',
      'INFP' : '-MBTI 좋아함\n-관종인데 조용한 관종임\n-연락 귀찮아함, 안읽씹 잘함\n-화날 때 혼자 있어야 함\n-한번 싫은 건 끝까지 싫음\n-계획적으로 뭘 하질 못해서 항상 벼락치기함 근데 잘함\n-혼자 있는 건 좋은데 외로운 건 싫음\n-집에서 뒹굴뒹굴하면서 TV 보는 거 좋아함(엄청 집순이)\n-여러 명보다 소수랑 노는 게 좋음\n-자기애 강한데 자존감은 낮음\n-낯 심하게 가리고 사람 사귈 때 따지는 거 엄청 많음',
      'INTP' : '-자발적 아웃사이더\n-자기애 쩜(자기가 잘난 줄 암)\n-공상 자주 함\n-분석, 추리 좋아함, 생각 많음\n-무뚝뚝한 편이고 잡담 같은 것도 잘 못하고 싫어함\n-진지 충이라는 소리 자주 들음\n-팩폭 하지 말라는 소리 자주 들음\n-시끄러운 거 엄청 싫어함\n-남이 내 욕하는 거 신경 안 쓰고 남 욕도 안 함\n-인간관계 계산적\n-공감 능력 조금 부족(고민 상담에 소질 없음)',
      'INFJ' : '-생각이 너무 많음\n-새로운 일 시작하는 거, 새로운 일 시작하는 거, 새로운 사람 만나는 거 극혐\n-낯가림 심함, 눈치 빠름\n-겉으로 웃는데 속으로 욕 많이 함\n-집순인데 여행 가는 건 좋음\n-할 거 미리 해치우는 편\n-친해지고 싶은 사람이 있어도 그 사람이 먼저 다가와 주길 바람\n-나 혼자 생각할 시간 꼭 필요\n-계획적인 거 좋아함\n-친하고 마음 맞는 애랑 단둘이 노는 거 좋아함',
      'INTJ' : '-혼자 있는 거 엄청 좋아함\n-사람 많고 시끄러운 장소 극혐\n-세세하게 계획 짜놓는 거 좋아함\n-돈 관리도 잘 하는 편\n-감정에 휘둘리는 거 싫어함\n-인간관계 정리 잘 하고 사람에게 정붙이는데 시간 오래 걸림\n-약간 관종끼가 있지만 내성적이라 표출은 안 함\n-동물들에게는 한없이 친절\n-몇몇 물건에 집착함\n-성격 이상하다는 생각 스스로도 한 번씩 함\n-남 눈치 안 보고 남 일에 무신경',
      'ISTJ' : '-원리원칙적, 계획적\n-여행 가면 나서서 계획짬\n-즉흥적인거 싫어함, 약속 어기는 것도 극혐\n-약속시간 꼭 지키려고 노력\n-사람들 많은 곳 가면 기 빨림\n-협동하고 이런 거 극혐 그냥 나 혼자 하는 게 젤 편함\n-내 일이랑 의견에 간섭받는 거 싫어함\n-남한테 관심 별로 없는 편\n-책임감 많음\n-딱딱하단 소리 자주 들음\n-철벽 잘 침',
      'ISFJ' : '-원칙주의자\n-외로움 많이 타는데 많은 사람들이랑 있는 건 싫음\n-전화 오면 오조오억 번 고민하고 받음\n-게으른 완벽주의자\n-조짜서 하는 단체 활동 별로임\n-배려심 쩔고 공감 잘해줌\n-겉으론 무덤덤해 보여도 속으론 온갖 생각 다 함\n-성격 온화, 하자고 하면 거의 다 따르는 편임\n-나에 대한 어필 잘 안 함\n-되게 쓸데없는 것까지 신경 씀\n-애인 사귀면 오래감'
}
print(inf[mbti])


